<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100vw;
            height: 100vh;
            margin: auto;
        }
        .gallery{
            display: flex;
            justify-content: flex-start;
        }
        .panel{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            cursor: pointer;
            width: 100px;
            transition: all .7s linear;
        }

        .active{
            width: 100%;
            animation: animName .3s linear;
        }
        @keyframes animName{
            from{
                opacity: 0;
            }to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="gallery">
            <div class="panel active " style="background: url(2.jpg);" ></div>
            <div class="panel" style="background: url(3.jpg);" > </div>
            <div class="panel" style="background: url(4.jpg);" > </div>
            <div class="panel" style="background:url(1.jpg);" > </div>
        </div>
    </div>
    <script>
        const panels = document.querySelectorAll('.panel')

        panels.forEach((p) => {
            p.addEventListener('click', () =>{
                removeActiveClass()
                p.classList.add('active')
            } )
        } )

        const removeActiveClass = () => {
            panels.forEach((p) => {
                p.classList.remove('active')
            } )
        }
    </script>
</body>
</html>